<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    
    <title>6d-pointers</title>
    
    <style>
      .font1 {
        font-family: Arial;
      }
      .footer1 {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-family: Arial;
        background-color: #FFFFFF;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D7D7D7;
        top: 0;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #C4C4C4;
      }
      .active {
        background-color: #C4C4C4;
      }
    </style>
    
  </head>

  <body class="font1" style="background-color: #F0F0F0">
    
    <right>
      <ul>
        <li><a class="active" href="sites.html"><big>page</big></a></li>
      </ul>
    </right>

    <center>
      <h1>hi!</h1>
    </center>
    
  </body>

  <center>

    <footer class="footer1">
      <br><br>
      <h3>copyright 6d-pointers</h3>
      <h3>email: 6d.pointers@gmail.com</h3>
      <br><br>
    </footer>

  </center>
  
</html>
