<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    
    <title>6d-pointers</title>
    
    <link rel="icon" type="image/png" href="favicon.png">
    
    <style>
      .body1 {
        font-family: 'Trebuchet MS', 'Arial', sans-serif;
        color: #FFFFFF;
        background-color: #2a2a2a
      }
      .title {
        margin-left: 200px;
      }
      .footer1 {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-family: 'Trebuchet MS', 'Arial', sans-serif;
        background-color: #2a2a2a;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        top: 0;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #3a3a3a;
      }
      .active {
        background-color: #3a3a3a;
      }
    </style>
    
  </head>

  <body class="body1">
    
    <right>
      <ul>
        <li><a class="active" href="projects.html"><big>Projects</big></a></li>
        <li><a href="index.html"><big>Intro</big></a></li>
      </ul>
    </right>
    
  </body>

  <center>

    <footer class="footer1">
      <br><br>
      <h3>© 2023 Minjun Nah</h3>
      <h3>email: 6d.pointers@gmail.com</h3>
      <br><br>
    </footer>

  </center>
  
</html>
